1,CAR,hyundai,1980,1498054370,green,9/29/2023 9:46:04 AM,8,diesel
2,CAR,hyundai,1967,1462320687,green,9/29/2023 9:46:05 AM,29,diesel
3,TRUCK,hyundai,1986,1304955674,green,9/29/2023 9:46:05 AM,15 tan
4,CAR,yamaha,1978,1899959069,black,9/29/2023 9:46:06 AM,14,diesel
5,TRUCK,yamaha,1982,1262633818,black,9/29/2023 9:46:06 AM,19 tan
6,CAR,hyundai,1997,1378732168,green,9/29/2023 9:46:07 AM,8,diesel
7,MOTOBIKE,hyundai,1962,1172661528,green,9/29/2023 9:46:07 AM,188
8,CAR,hyundai,1992,1418407883,green,9/29/2023 9:46:08 AM,4,diesel
9,MOTOBIKE,hyundai,1966,1428495226,green,9/29/2023 9:46:08 AM,276
10,TRUCK,honda,1950,1700621013,white,9/29/2023 9:46:09 AM,17 tan
