1,CAR,honda,1978,1485130893,white,9/28/2023 6:31:09 PM,25,diesel
2,CAR,honda,1995,1627401296,white,9/28/2023 6:31:09 PM,15,diesel
3,TRUCK,honda,1989,1687518598,white,9/28/2023 6:31:10 PM,31 tan
4,TRUCK,yamaha,1952,1011169158,black,9/28/2023 6:31:10 PM,17 tan
5,CAR,honda,1986,1676806391,white,9/28/2023 6:31:11 PM,26,diesel
6,MOTOBIKE,yamaha,1987,1176181721,black,9/28/2023 6:31:11 PM,159
7,TRUCK,yamaha,1967,1437386479,black,9/28/2023 6:31:12 PM,7 tan
8,TRUCK,hyundai,1989,1613649437,green,9/28/2023 6:31:12 PM,19 tan
9,TRUCK,hyundai,1950,1964641813,green,9/28/2023 6:31:13 PM,25 tan
11,CAR,mazda,2023,1000000000,red,9/28/2023 6:39:36 PM,4,diesel
